<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>STORGE</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
<!--    <link href="https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica" rel="stylesheet">-->
<!--    <link href="https://fonts.googleapis.com/css?family=Share" rel="stylesheet">-->
<!--    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  
</body>
</html>